Where to store code
===================

Free memory areas (addresses are inclusive):

0119 - 01de / 00c2
22eb - 2330 / 0106
447a - 449d / 0024
6d9a - 6dd4 / 003b
7803 - 7bc1 / 03bf
7f22 - 7fff / 00de

Seems to be used - 7fc0 / 40

Best candidate: 7803 - 7bc1 / 03bf
We will use the memory from 7AFF and back

========================================

How to create a signal
======================

Strings to change:
  - 68ad - "הטלפון אינו שמיש"
  - 68be - "OUT  OF  SERVICE"

Registers we can use
====================

Code at Print_Out_of_Service:
48a9 68 c7 88 c5     RLDI       R7,DAT_88c5
48ad f8 00           LDI        0x0

So R7 and D are free.

Then there's a call to LoadStringForDisplay:
6e6b e3              SEX		0x3
6e6c 68 6c           RLXA       RC
6e6e 68 cd 80 3a     RLDI       RD, 803A

So RC, RD also get overwritted without being used first.

Converting Hex to ASCII
=======================

==============================================

Code:

Origin-460a:

7A86 68 C7 30 31	RLDI		R7, 3031
7A8A C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-4648:

7A8D 68 C7 30 32	RLDI		R7, 3032
7A91 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-46aa:

7A94 68 C7 30 33	RLDI		R7, 3033
7A98 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-46bf:

7A9B 68 C7 30 34	RLDI		R7, 3034
7A9F C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-46d8:

7AA2 68 C7 30 35	RLDI		R7, 3035
7AA6 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-4723:

7AA9 68 C7 30 36	RLDI		R7, 3036
7AAD C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-4756:

7AB0 68 C7 30 37	RLDI		R7, 3037
7AB4 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-480f:

7AB7 68 C7 30 38	RLDI		R7, 3038
7ABB C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-4824:

7ABE 68 C7 30 39	RLDI		R7, 3039
7AC2 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-484a:

7AC5 68 C7 31 30	RLDI		R7, 3130
7AC9 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-4930:

7ACC 68 C7 31 31	RLDI		R7, 3131
7AD0 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-4957:

7AD3 68 C7 31 32	RLDI		R7, 3132
7AD7 C0 7A DE 		LBR			7ADE		; SaveRegisters

Origin-6f91:

7ADA 68 C7 31 33	RLDI		R7, 3133

Overwrite:

7ADE 68 CA 68 AD	RLDI		RA, 68AD
7AE2 97				GHI			R7			; High nibble
7AE3 5A 			STR 		RA
7AE4 1A 			INC 		RA
7AE5 87 			GLO 		R7
7AE6 5A 			STR 		RA

Return:

7AE7 C0 48 A9		LBR 		48A9 		; Print_Out_of_Service

==============================

HEX ONLY

7A86 68 C7 30 31	RLDI		R7, 3031
7A8A C0 7A DE 		LBR			7ADE		; SaveRegisters
7A8D 68 C7 30 32	RLDI		R7, 3032
7A91 C0 7A DE 		LBR			7ADE		; SaveRegisters
7A94 68 C7 30 33	RLDI		R7, 3033
7A98 C0 7A DE 		LBR			7ADE		; SaveRegisters
7A9B 68 C7 30 34	RLDI		R7, 3034
7A9F C0 7A DE 		LBR			7ADE		; SaveRegisters
7AA2 68 C7 30 35	RLDI		R7, 3035
7AA6 C0 7A DE 		LBR			7ADE		; SaveRegisters
7AA9 68 C7 30 36	RLDI		R7, 3036
7AAD C0 7A DE 		LBR			7ADE		; SaveRegisters
7AB0 68 C7 30 37	RLDI		R7, 3037
7AB4 C0 7A DE 		LBR			7ADE		; SaveRegisters
7AB7 68 C7 30 38	RLDI		R7, 3038
7ABB C0 7A DE 		LBR			7ADE		; SaveRegisters
7ABE 68 C7 30 39	RLDI		R7, 3039
7AC2 C0 7A DE 		LBR			7ADE		; SaveRegisters
7AC5 68 C7 31 30	RLDI		R7, 3130
7AC9 C0 7A DE 		LBR			7ADE		; SaveRegisters
7ACC 68 C7 31 31	RLDI		R7, 3131
7AD0 C0 7A DE 		LBR			7ADE		; SaveRegisters
7AD3 68 C7 31 32	RLDI		R7, 3132
7AD7 C0 7A DE 		LBR			7ADE		; SaveRegisters
7ADA 68 C7 31 33	RLDI		R7, 3133
7ADE 68 CA 68 AD	RLDI		RA, 68AD
7AE2 97				GHI			R7			; High nibble
7AE3 5A 			STR 		RA
7AE4 1A 			INC 		RA
7AE5 87 			GLO 		R7
7AE6 5A 			STR 		RA
7AE7 C0 48 A9		LBR 		48A9 		; Print_Out_of_Service


=============

68 C7 30 31
C0 7A DE 	
68 C7 30 32
C0 7A DE 	
68 C7 30 33
C0 7A DE 	
68 C7 30 34
C0 7A DE 	
68 C7 30 35
C0 7A DE 	
68 C7 30 36
C0 7A DE 	
68 C7 30 37
C0 7A DE 	
68 C7 30 38
C0 7A DE 	
68 C7 30 39
C0 7A DE 	
68 C7 31 30
C0 7A DE 	
68 C7 31 31
C0 7A DE 	
68 C7 31 32
C0 7A DE 	
68 C7 31 33
68 CA 68 AD
97			
5A 		
1A 		
87 		
5A 		
C0 48 A9	

============

@7A80:
00 00 00 00 00 00 68 C7 30 31 C0 7A DE 68 C7 30
32 C0 7A DE 68 C7 30 33 C0 7A DE 68 C7 30 34 C0
7A DE 68 C7 30 35 C0 7A DE 68 C7 30 36 C0 7A DE
68 C7 30 37 C0 7A DE 68 C7 30 38 C0 7A DE 68 C7
30 39 C0 7A DE 68 C7 31 30 C0 7A DE 68 C7 31 31
C0 7A DE 68 C7 31 32 C0 7A DE 68 C7 31 33 68 CA
68 AD 97 5A 1A 87 5A C0 48 A9 00 00 00 00 00 00


