<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="R3" space="ram" growth="positive"/>
  <default_proto>
    <prototype name="__mem_r3" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="2" maxsize="2">
          <register name="R3"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="D"/>
        </pentry>
      </output>
      <unaffected>
        <register name="RF"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
