{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 LCD Pinout\
\pard\pardeftab560\partightenfactor0

\f1\fs26 \cf0 \
+-----------------------------+\
| ^                           |\
| |   +--+                    |\
|     |  |       +-----+    A-+---\
|     |  |       |     |      |\
|     +--+       +-----+    K-+---\
|                 P01...P14   |\
+-----------------------------+\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f1\fs26 \cf0 P01 - 23 / GND\
P02 - 33 / Vcc\
P03 - 30 / V5\
P04 - 36 / RS\
P05 - 37 / R/W~\
P06 - 38 / E\
P07 - 39 / DB0\
P08 - 40 / DB1\
P09 - 41 / DB2\
P10 - 42 / DB3\
P11 - 43 / DB4\
P12 - 44 / DB5\
P13 - 45 / DB6\
P14 - 46 / DB7\
}